004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @MEMSET.P3
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     counter
027-031 strInput
032     inputString
033     MAIN.i
034     MAIN.debounceState
035     debounce.pin
035     lcd_init.i
035     @PSTRINGCN7_9600_62_63.P1
035     MAIN.@SCRATCH1
035     @PSTRINGR_9600_62_63.@SCRATCH1
035     @PSTRINGR_920.@SCRATCH1
036-039 lcd_init.LCD_INIT_STRING
036     debounce.state
036     MAIN.@SCRATCH2
036     @PSTRINGCN7_9600_62_63.@SCRATCH1
036     @PSTRINGR_9600_62_63.@SCRATCH2
036     @PSTRINGR_920.@SCRATCH2
037     @WRITEBITA.P1
037     @READBITA.P2
037     lcd_putc.c
037     @PSTRINGCN7_9600_62_63.@SCRATCH2
038     @WRITEBITA.P1
038-039 @READBITA.P2
038     lcd_gotoxy.x
038     @PSTRINGCN7_9600_62_63.@SCRATCH3
039     lcd_gotoxy.y
039-03A @WRITEBITA.P1
039     @PSTRINGCN7_9600_62_63.@SCRATCH4
03A     @delay_ms1.P1
03A     lcd_gotoxy.address
03A     lcd_init.@SCRATCH1
03B     lcd_gotoxy.@SCRATCH1
03C     lcd_send_byte.address
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_read_byte.high
03F     lcd_send_nibble.n
040     lcd_read_byte.@SCRATCH1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const953.call
00000D  @const957.call
000014  @delay_ms1
000029  lcd_send_nibble
000035  lcd_read_nibble
00003B  lcd_send_byte
000041  lcd_read_byte
00007B  lcd_init
0000B9  @WRITEBITA
0000D9  @READBITA
0000F0  debounce
00011F  @PSTRINGCN7_9600_62_63
000178  @PSTRINGR_9600_62_63
00018F  lcd_gotoxy
0001A1  lcd_putc
0001CD  @PSTRINGR_920
0001E5  @MEMSET
0001F0  MAIN
0001F0  @cinit1
000203  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Berke\Desktop\mehmetberke_parlat_lab4\part2\code2.1\

Project Files:
    main.c                                                  [01-Haz-23 17:50  CRC=AE4DF7EF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [12-Kas-13 14:35  CRC=81334808]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=B8BDF374

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
